Print the pattern
11112
32222
33334
54444
55556

Note: Paste the code in the answer. Also push it to git/drive
*
3 points
package training;

import java.util.Scanner;

public class pattern {
	    public static void main(String[] args) {
	        int n = 5; 
	        
	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < n; j++) {
	                if (i % 2 == 0) { 
	                    if (j == n - 1) {
	                        System.out.print(i + 2); 
	                    } else {
	                        System.out.print(i + 1); 
	                    }
	                } else { 
	                    if (j == 0) {
	                        System.out.print(i + 2); 
	                    } else {
	                        System.out.print(i + 1); 
	                    }
	                }
	            }
	            System.out.println();
	        }
	    }
	}
